{
    "name": "dashboard/dashboard-api",
    "type": "project",
    "config": {
        "platform": {
            "php": "8.3"
        },
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "autoload": {
        "psr-4": {
            "Dashboard\\DashboardApi\\Admin\\": "apps/admin/",
            "Dashboard\\DashboardApi\\Auth\\": "apps/auth/",
            "Dashboard\\DashboardApi\\": "src/"
        }
    },
    "require": {
        "slim/slim": "^4.14",
        "slim/psr7": "^1.7",
        "slim/http": "^1.4",
        "php-di/slim-bridge": "^3.4",
        "vlucas/phpdotenv": "^5.6",
        "doctrine/orm": "^3.2",
        "doctrine/dbal": "^4.1",
        "symfony/cache": "^7.1",
        "firebase/php-jwt": "^6.10",
        "paragonie/sodium_compat": "^2.1",
        "mailgun/mailgun-php": "^4.3",
        "symfony/http-client": "^7.1",
        "nyholm/psr7": "^1.8",
        "symfony/polyfill-iconv": "^1.31"
    }
}
